spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/my_mall?useSSL=false&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.type-aliases-package=com.powernode.entity
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.port=8119